
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>WithLove</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>

    html {
      /* Set for sticky footer */
      position: relative;
    }

    body {
      padding-bottom: 20px;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      min-height: 100%;
      padding-top: 50px;

      /* Margin bottom by footer height */
      margin-bottom: 100px;
    }

    p {
    	font-size: 1.2em;
    }

    .navbar {
      margin-bottom: 0px;
      border: none;
      background: white;
      font-weight: 700;
      padding-left: 25px;
      padding-right: 25px;
    }

    .navbar-default .navbar-nav>li>a {
    	color: #268AAB;
    }

    .navbar-default .navbar-nav>.active>a {
    	background: #80C3D9;
    	color: white;
    }

    .jumbotron {
    	background: #80C3D9;
      color: white;
      text-align: center;
      font-weight: 300;
      border-bottom: 4px solid #268AAB;
    }

    @media screen and (min-width: 768px){
      .jumbotron {
        padding-top: 70px;
        padding-bottom: 70px;
      }
    }

    .heroe {
    	font-size: 10.0em !important;
    	margin-bottom: 60px;
    }

    .cursive {
    	font-family: 'Sacramento', cursive;
    }

    .preLogo {
    	font-size: 2.0em;
    	letter-spacing: 5px;
    	margin-top: 60px;
    }

    .navbar-brand {
    	font-size: 2.4em;
    	color: #268AAB;
    }

    .navbar-default .navbar-brand {
      color: #777;
    }

    #intro h3 {
    	color: #555;
    }

    .mt40 {
    	margin-top: 40px;
    }

    .mt60 {
    	margin-top: 60px;
    }

    .w100per {
    	width: 100%;
    }

    .h100per {
    	height: 100%;
    }

    /*POSTCARD*/

    .edge {
    	border: 2px solid #888;
    	min-height: 400px;
    }

    .bordR {
    	border-right: 2px solid #888;
    }


    .postBody {
    	padding: 20px 10px 10px 10px;
    	background: #eeeeee;
    	height: 100%;
    }

    .postAddy {
    	padding: 20px 10px 10px 10px;
    	background: #DEDEDE;
    	height: 100%;
    }

    .noMarg {
    	margin: 0px;
    }

    .noPad {
    	padding: 0px;
    }


    .fit {
    	object-fit: cover;
    	overflow: hidden;
    }

    .cardy {
    	background: pink;
    }

    #postcard {
    	position: relative;
    	height: 100%;
    }

    .thumb {
    	width: 150px;
    	opacity: 0.8;
    	cursor: pointer;
    	display:inline-block;
    	margin: 10px 10px 10px 10px;
    }

    .thumb:hover {
    	opacity: 1.0;
    }

    .fs2 {
    	font-size: 1.2em;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      padding: 10px;
      background: #80C3D9;
      color: white;
      text-align: right;
      font-weight: 300;
      border-top: 4px solid #268AAB;
    }

    /* Custom, iPhone Retina */
      @media (max-width : 479px) {
      }

    	/* Extra Small Devices, Portrait Phones */
    	@media (min-width:480px) and (max-width:767px){
    	}

    	/* Small Devices, Landscape Phones and Phablets, Portrait Tablets, Small Desktops */
    	@media (min-width:768px) and (max-width:991px){
    		.cardy {
    			height: 310px;
    		}
    		#textbox {
    			height: 267px;
    		}
    		.form-group {
    			margin-bottom: 5px;
    		}
    	}

    	/* Medium Devices, Landscape Tablets, Laptops, Desktops */
    	@media (min-width:992px) and (max-width:1199px){
    		.cardy {
    			height: 313px;
    	   }

      	#textbox {
      		height: 270px;
      	}

      	.form-group {
      			margin-bottom: 6px;
      	}
    	}

    	/* Large Devices, Large Desktops, Wide Screens */
    	@media (min-width:1200px){
    		.cardy {
    			height: 380px;
    		}

    		#textbox {
    			height: 340px;
    		}
    		.form-group {
    			margin-bottom: 16px;
    		}
    	}
  </style>

  </head>
  <body>
  	<!-- Fixed navbar -->
  	<nav class="navbar navbar-default navbar-fixed-top">
  		<div class="navbar-header">
  			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
  			<span class="sr-only">Toggle navigation</span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			</button>
  			<a class="navbar-brand cursive fs14" href="#">withlove.io</a>
  		</div>
  		<div id="navbar" class="navbar-collapse collapse">
  			<ul class="nav navbar-nav navbar-right">
  				<li><a href="#intro">How It Works</a></li>
  				<li><a href="#why">Why We Do It</a></li>
  				<li><a href="#faq">FAQ</a></li>
  			</ul>
  		</div>
  		<!--/.nav-collapse -->
  	</nav>
  	<div class="jumbotron">
  		<div class="preLogo">Sunshine in the Mailbox</div>
  		<h1 class="cursive hero">withlove.io</h1>
  	</div>
  	<div class="row mt60" id="intro">
  		<div class="container">
  			<div class="col-sm-4">
  				<h3 class="text-center">You Bring the Love</h3>
  				<img class="img-responsive" src="http://static.boredpanda.com/blog/wp-content/uploads/2015/09/I-made-a-Postcard-series-for-your-enemies12__880.jpg"/>
  			</div>
  			<div class="col-sm-4">
  				<h3 class="text-center">We Send it Out</h3>
  				<img class="img-responsive" src="http://static.boredpanda.com/blog/wp-content/uploads/2015/09/I-made-a-Postcard-series-for-your-enemies12__880.jpg"/>
  			</div>
  			<div class="col-sm-4">
  				<h3 class="text-center">They Feel the Love</h3>
  				<img class="img-responsive" src="http://static.boredpanda.com/blog/wp-content/uploads/2015/09/I-made-a-Postcard-series-for-your-enemies12__880.jpg"/>
  			</div>
  		</div>
  	</div>
  	<div class="row mt60" id="thumbs">
  		<div class="container text-center">
  			<div class="col-sm-6 col-sm-offset-3">
  				<img class="thumb" id="01" src="imgs/birdWeb.jpg"/>
  				<img class="thumb" id="02" src="imgs/catWeb.jpg"/>
  				<img class="thumb" id="03" src="imgs/tigerWeb.jpg"/>
  			</div>
  		</div>
  	</div>
  	<div class="row mt60" id="postcard">
  		<div class="container">
  			<div class="col-sm-12 col-md-6 noPad">
  				<div class="card card-block">
  					<img class="card-img-top w100per img-responsive fit cardPics" id="pic01" src="imgs/birdWeb.jpg" alt="Card image cap">
  					<img class="card-img-top w100per img-responsive fit cardPics" id="pic02" src="imgs/catWeb.jpg" alt="Card image cap">
  					<img class="card-img-top w100per img-responsive fit cardPics" id="pic03" src="imgs/tigerWeb.jpg" alt="Card image cap">
  				</div>
  			</div>
  			<div class="col-sm-12 col-md-6 cardy noPad">
  				<div class="col-sm-8 postBody">
  					<div class="form-group">
  						<textarea class="form-control" id="textbox" rows="12" placeholder="Write your awesome message here!"></textarea>
  					</div>
  				</div>
  				<div class="col-sm-4 minH400 postAddy">
  					<div class="form-group">
  						<input type="text" class="form-control" placeholder="Recipient Name">
  					</div>
  					<div class="form-group">
  						<input type="text" class="form-control" placeholder="Email">
  					</div>
  					<div class="form-group">
  						<input type="text" class="form-control" placeholder="Address 1">
  					</div>
  					<div class="form-group">
  						<input type="text" class="form-control" placeholder="Address 2">
  					</div>
  					<div class="form-group">
  						<input type="text" class="form-control" placeholder="City">
  					</div>
  					<div class="form-group">
  						<input type="text" class="form-control" placeholder="State">
  					</div>
  					<div class="form-group">
  						<input type="text" class="form-control" placeholder="Zip">
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  	<div class="row mt60" id="why">
  		<div class="container">
  			<div class="col-sm-6">
  				<h3>Why We Do It</h3>
  				<p>2016 has been a hard year. We’ve had huge conflict and loss on all fronts from the death a slew of musical greats to the US Presidential Election to Brexit to just everyday life. WithLove was created when a few close friends decided not to wallow in sorrow, but to take the high road as agents of good vibes. We are trying to do our part by helping people make other people’s day. And let’s be honest, nothing makes a day like some sunshine in the mailbox.</p>
  	    </div>
  			<div class="col-sm-6" id="faq">
  				<h3>Does this cost anything?</h3>
  				<p>Not today, but maybe someday</p>
  				<h3>How do we make money? </h3>
  				<p>This is a fun side project and was not created to make money, and we do not sell your information. Please check out our <a href="privacy.html">Privacy Policy</a></p>
  				<h3>How long does the process take?</h3>
  				<p>It should take about 7-14 days to arrive. We send out letters once a day, and then it’s up to the good ole’ US Postal Service.</p>
  			</div>
  		</div>
  	</div>

    <footer class="footer">
      <div class="container">
        <p>© 2016 WithLove | All rights reserved | <a href="privacy.html">Privacy Policy</a></p>
      </div>
    </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(".cardPics").hide();
      $("#pic01").show();
      $(".thumb").click(function() {
      	var targetId = $(this).attr('id');
      	var numId = '#pic' + targetId.substring(0);
      	var close = '.cardPics';

      	$(close).hide();
      	$(numId).show();
      });
    </script>

  </body>
</html>
