<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>

    <h1>Privacy Policy</h1>
    <p>This privacy policy discloses the privacy practices for WithLove.io. This privacy policy applies solely to information collected by this web site.</p>

    <h2>1. Information we collect</h2>
    <p>We are the sole owners of the information collected on this site. We will not sell or rent this information to anyone. The information we collect directly from you includes information required to communicate with you and others, including your name, mailing address, e-mail address.</p>

    <h2>2. What we use information for?</h2>
    <p>Any of the information we collect from you may be used in one of the following ways:</p>
    <ul>
      <li>(a) Personalize your experience.</li>
      <li>(b) Better respond to your individual needs.</li>
      <li>(c) Improve our website and service.</li>
      <li>(d) Improve customer service.</li>
      <li>(e) Send periodic emails.</li>
    </ul>

    <p>Your information will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the service requested. It will not be made available to any party outside of the authorized WithLove team.</p>

    <h2>3. Do we use cookies?</h2>
    <p>Yes. Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information. We use cookies to compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</p>

    <p>Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.</p>

    <p>You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p>

    <h2>4. Security</h2>
    <p>We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline.</p>

    <p>Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a closed lock icon at the bottom of your web browser, or looking for "https" at the beginning of the address of the web page.</p>

    <p>While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.</p>

    <p>Please be aware, however, that no method of transmitting information over the Internet or storing information is completely secure. Accordingly, we cannot guarantee the absolute security of any information.</p>

    <h2>5. Security</h2>
    <p>Our Privacy Policy may change from time to time and all updates will be posted on this page.</p>

    <h2>6. Consent</h2>
    <p>By using our service, you consent to this privacy policy.</p>

    <h2>7. Contacting Us</h2>
    <p>If there are any questions regarding this privacy policy you may contact us here: <a href="mailto:info@withlove.io?subject=Hello%20lovely" target="_top">info@withlove.io</a></p>

  </body>
</html>
